source 'https://rubygems.org'


gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'httparty'
gem 'unicorn'

gem 'devise', '4.0.0.rc1'
gem 'omniauth-oauth2', '1.3.1'
gem 'omniauth-bnet', '1.1.0'
gem 'thin'

group :test do
  gem 'rspec-rails'
end

group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'valid_attribute'
  gem 'pry-rails'
end

group :development do
  gem 'web-console', '~> 2.0'
end
